<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.catastrophic.pawsitivity.WelcomeActivity">

    <LinearLayout
        android:id="@+id/mainMenu"
        android:orientation="vertical"
        android:layout_width="165dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <Button
            android:text="@string/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/loginButton"
            android:onClick="handleLoginClicked" />

        <Button
            android:text="@string/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/registerButton"
            android:onClick="handleRegisterClicked" />

        <Button
            android:text="@string/instant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/instantEncourageButton"
            android:onClick="handleInstantClicked" />
    </LinearLayout>

    <ImageView
        android:id="@+id/pimpCat"
        android:layout_width="1000px"
        android:layout_height="700px"
        android:background="@drawable/pimp_cat"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="300dp" />

    <ImageView
        android:id="@+id/prayCat"
        android:layout_width="250px"
        android:layout_height="300px"
        android:background="@drawable/pray_cat"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/buttCat"
        android:layout_width="250px"
        android:layout_height="300px"
        android:background="@drawable/butt_cat"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp" />


</RelativeLayout>
